DATABASE=postgres
DB_NAME=drf3_db
DB_USER=drf3_user
DB_HOST=postgres_db
DB_PORT=5432
DB_USER=drf3_user
DB_PASSWORD=290290

SECRET_KEY=django-insecure-enbwu_&p6fr0ascd*es78o)5zm4rbshnzkk0r5cael%t9u+&
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1